backend = "glx";

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.6;
shadow-ignore-shaped = true;

inactive-dim = 0.2;

