bind R source-file ~/.tmux.conf \; display-message "Config reloaded."
 
set -g default-terminal "screen-256color"
 
set -sg display-time 800
set -sg repeat-time 400
set -sg escape-time 0
 
set -g base-index 1 
setw -g pane-base-index 1 
 
setw -g monitor-activity on
set -g visual-activity on
 
# Mouse
set -g mouse on
 
# C-a prefix, 2prefix for lastwin, and nested prefix
unbind C-b
set -g prefix C-a
bind C-a last-window
bind a send-prefix
 
# Pane split bindings
unbind '"'
unbind %
unbind |
unbind -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# New window
bind c new-window -c '#{pane_current_path}'

# Window movement/swap bindings
bind-key -n   M-C-h select-window -p
bind-key -n   M-C-l select-window -n
bind-key -n     M-H swap-window -t -1
bind-key -n     M-L swap-window -t +1

# Pane movement/resize bindings
bind-key -n     M-k select-pane -U
bind-key -n     M-j select-pane -D
bind-key -n     M-h select-pane -L
bind-key -n     M-l select-pane -R
bind-key -r     M-k resize-pane -U 5
bind-key -r     M-j resize-pane -D 5
bind-key -r     M-h resize-pane -L 5
bind-key -r     M-l resize-pane -R 5
bind-key -r     C-k resize-pane -U
bind-key -r     C-j resize-pane -D
bind-key -r     C-h resize-pane -L
bind-key -r     C-l resize-pane -R
 
# Panes
set -g pane-border-fg colour8
set -g pane-border-bg default
set -g pane-active-border-fg colour10
set -g pane-active-border-bg default
 
# Statusbar
 
# # Misc
set -g status-utf8 on
set -g status-interval 10
 
# # Statusbar sides
set -g status-left ""
set -g status-right-length 40
set -g status-right-fg colour08
set -g status-right "#[fg=colour15,bg=colour19,bold] #S #[fg=default,bg=default,none] %a %Y-%m-%d %H:%M "
 
# # Statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default
 
# # Statusbar window titles
set -g status-justify left
setw -g window-status-fg colour8
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format "#[bg=colour19] #I #[bg=colour18] #W #[bg=default]"
setw -g window-status-current-fg colour21
setw -g window-status-current-bg default
setw -g window-status-current-attr bold
setw -g window-status-current-format "#[fg=colour15,bg=colour20] #I #[fg=colour15,bg=colour08] #W #[bg=default,none]"
 
# Messages
set -g message-fg colour11
set -g message-bg default
set -g message-attr bold

