!!! UXTerm stuff !!!

! Always use Unicode support
UXTerm*utf8: 1

! Font name and size
UXTerm*faceName: Source Code Pro
UXTerm*faceSize: 9

! Cursor
UXTerm*cursorColor: white
UXTerm*cursorBlink: true

UXTerm*loginshell: false

! Line history and scrolling
UXTerm*savelines: 8192
UXTerm*ScrollBar: false
UXTerm*ScrollKey: true
UXTerm*scrollTtyOutput: false

! Alt key fix
UXTerm*metaSendsEscape: true

! locale UTF-8 settings
UXTerm*locale: true

! colors
UXTerm*foreground: white
UXTerm*background: rgb:26/26/26

! Select URLs with double click
UXTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48



!!! URxvt stuff !!!

! Font rendering
URxvt*.font: xft:Source Code Pro:size=10:antialias=false
URxvt*.letterSpace: -1
URxvt*.cursorBlink: true

! Scroll behavior
URxvt*.scrollBar: false
URxvt*.scrollTtyOutput: false
URxvt*.scrollWithBuffer: true
URxvt*.scrollTtyKeypress: true

! Custom scroll keyboard shortcuts
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! Disable perl stuff
URxvt*.perl-ext:
URxvt*.perl-ext-common:

URxvt*.saveLines: 1024

! Disable "Keycap Picture Insert Mode"
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*.visualBell: true



!!! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

