bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -sg display-time 800
set -sg repeat-time 400
set -sg escape-time 0

set -g base-index 1
setw -g pane-base-index 1

setw -g monitor-activity on
set -g visual-activity on

# Mouse
set -g mouse on

# C-a prefix, 2prefix for lastwin, and nested prefix
unbind C-b
set -g prefix C-a
bind C-a last-window
bind a send-prefix

# Pane split bindings
unbind '"'
unbind %
unbind |
unbind -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# New window
bind c new-window -c '#{pane_current_path}'

# Window movement/swap bindings
bind-key -n     M-n select-window -p
bind-key -n     M-m select-window -n
bind-key -r     M-n swap-window -t -1
bind-key -r     M-m swap-window -t +1

# Pane movement/resize bindings
bind-key -n     M-k select-pane -U
bind-key -n     M-j select-pane -D
bind-key -n     M-h select-pane -L
bind-key -n     M-l select-pane -R
bind-key -r     M-k resize-pane -U 5
bind-key -r     M-j resize-pane -D 5
bind-key -r     M-h resize-pane -L 5
bind-key -r     M-l resize-pane -R 5
bind-key -r     C-k resize-pane -U
bind-key -r     C-j resize-pane -D
bind-key -r     C-h resize-pane -L
bind-key -r     C-l resize-pane -R

# Panes
set -g pane-border-style "fg={{ tmux.pane_border_fg }}"
set -g pane-active-border-style "fg={{ tmux.pane_active_border_fg }}"

# Statusbar

# # Misc
set -g status-interval 10

# # Statusbar sides
set -g status-left ""
set -g status-right-length 40
set -g status-right "#[fg={{ tmux.session_fg }},bg={{ tmux.session_bg }},bold] #S "

# # Statusbar colors
set -g status-style fg=white

# # Statusbar window titles
set -g status-justify left
setw -g window-status-style "fg={{ tmux.window_fg }}, bg={{ tmux.window_bg }}, bold"
setw -g window-status-format " #I #W "
setw -g window-status-current-style "fg={{ tmux.window_current_fg }}, bg={{ tmux.window_current_bg }}, bold"
setw -g window-status-current-format " #I #W "
setw -g window-status-activity-style "fg={{ tmux.window_activity_fg }}, bg={{ tmux.window_activity_bg }}"

# Messages
set -g message-style fg=colour11,bold

