!!! Rofi stuff
rofi.color-enabled: true
! 'bg' 'border' 'separator'
rofi.color-window: {{ rofi.bg }}, {{ rofi.bg }}, {{ rofi.hl_bg }}
! State: 'bg' 'fg' 'bgalt' 'hlbg' 'hlfg'
rofi.color-normal: {{ rofi.bg }}, {{ rofi.fg }}, {{ rofi.bg }}, {{ rofi.hl_bg }}, {{ rofi.hl_fg }}
rofi.color-active: {{ rofi.bg }}, {{ rofi.fg_active }}, {{ rofi.bg }}, {{ rofi.hl_bg }}, {{ rofi.hl_fg_active }}
rofi.color-urgent: {{ rofi.bg }}, {{ rofi.fg_urgent }}, {{ rofi.bg }}, {{ rofi.hl_bg }}, {{ rofi.hl_fg_urgent }}

rofi.bw: 0
rofi.font: Iosevka Term 12
rofi.lines: 16
rofi.separator-style: none
rofi.padding: 20
